<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Lata Kaushik </title>
  <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Lata Kaushik</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Licenses</a></li>

        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Lata Kaushik</div>
        <div class="text-three">Student</div>
        <div class="text-four">From Canada</div>
      </div>

    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="images/about.jpg" alt="">
        </div>
        <div class="right">
          <div class="topic">My aim is to become an entrepreneur.</div>
          <p>I am a Student in Canadore College@Stanford, Scarborough Pursuing
            Course: Business. </p>
          <p>One of my key strength is my ability to learn and adapt quickly to new information. This means that I am
            constantly improving my skills and knowledge to have a better Future.
          </p><br>
          <p>• Teamwork - Excellent team player with focus on collaboration, team-building and customer relations
          </p>
          <p>• Excellent leadership quality
          </p>
          <p>• Money Math Skills - Responsible for handling cash at Point of sales (POS) and Telephone orders
          </p>
          <p>• Prioritization, Multitasking, and problem-solving abilities in fast paced environment
          </p>


        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <!-- Section Tag and Other Div will same where we need to put same CSS -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>Licenses</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">My Skills</div>
          <p>Organised and motivated employee eager to apply time management and organisational skills in various
            environments. Seeking entry level opportunities to expand skills while facilitating company growth.</p>

        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">Security Guard Individual License</div>
          </div>
          <div class="box">
            <div class="topic">CPR B and C</div>
          </div>
          <div class="box">
            <div class="topic">G-Licensed</div>
          </div>
          <div class="box">
            <div class="topic">Smart Serve</div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Created By <a href="#">Lata Kaushik</a> | &#169; 2023 All Rights Reserved</span>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>